.home-style {
  width: 100%;
  .inner-wrapper {
    margin: auto;
    padding-top: 50px;
    width: 400px;
  }
  .exam {
    width: 100%;
    margin: 0 0 40px 0;
    .exam-title {
      font-family: Microsoft JhengHei;
      font-weight: bold;
      font-size: 28px;
      text-decoration: underline;
      margin-bottom: 30px;
    }
  }
}
