.bulb-style {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 100%;
}
.green {
  background-color: #00FF00;
}
.red {
  background-color: #FF0000;
}
.yellow {
  background-color: #FFFF00;
}
.no-light {
  filter: brightness(0.5);
}
