.traffic-light-style {
  width: 100%;
  height: auto;
  background-color: #333631;
  border-radius: 20%;
  padding: 10px 0;
  .bulb-container {
    width: 25%;
    display: inline-block;
    margin: 0 4%;
  }
}
